<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



        <h2 class="indicator primary reveal">MySpace</h2>
        
        
        <section style="display: none;" class="languages">
        
        
            <section class="card-container yellow">
                <section class="card-box">
        
                    <section class="card-box-figure-contianer">
                        <figure>
                            <img src="../assets/js-removebg-preview.png" alt="">
                        </figure>
                    </section>
        
                    <section class="card-information">
        
                        <section>
                            <h3>JavaScript</h3>
                            <p>Programmering</p>
                        </section>
        
                        <section class="lolo">
                            <a href="emne.html"><i class="material-icons-round">play_arrow</i></a>
                        </section>
        
        
                    </section>
        
                </section>
        
            </section>
        
        
        
        
        
            <section class="card-container blue">
                <section class="card-box">
        
                    <section class="card-box-figure-contianer">
                        <figure>
                            <img src="../assets/python-removebg-preview.png" alt="">
                        </figure>
                    </section>
        
                    <section class="card-information">
        
                        <section>
                            <h3>Python</h3>
                            <p>Programmering</p>
                        </section>
        
                        <section class="lolo">
                            <a href="emne.html"><i class="material-icons-round">play_arrow</i></a>
                        </section>
        
        
                    </section>
        
                </section>
        
            </section>
        
            <section class="card-container purple">
                <section class="card-box">
        
                    <section class="card-box-figure-contianer">
                        <figure>
        
                        </figure>
                    </section>
        
                    <section class="card-information">
        
                        <section>
                            <h3>Java</h3>
                            <p>Programmering</p>
                        </section>
        
                        <section class="lolo">
                            <a href="emne.html"><i class="material-icons-round">play_arrow</i></a>
                        </section>
        
        
                    </section>
        
                </section>
        
            </section>
        
            <section class="card-container pinky">
                <section class="card-box">
        
                    <section class="card-box-figure-contianer">
                        <figure>
                            <img src="../assets/image (1).png" alt="">
                        </figure>
                    </section>
        
                    <section class="card-information">
        
                        <section>
                            <h3>SQL</h3>
                            <p>Databaser</p>
                        </section>
        
                        <section class="lolo">
                            <a href="emne.html"><i class="material-icons-round">play_arrow</i></a>
                        </section>
        
        
                    </section>
        
                </section>
        
            </section>
        
            <section class="card-container orange">
                <section class="card-box">
        
                    <section class="card-box-figure-contianer">
                        <figure>
        
                        </figure>
                    </section>
        
                    <section class="card-information">
        
                        <section>
                            <h3>HTML</h3>
                            <p>Programmering</p>
                        </section>
        
                        <section class="lolo">
                            <a href="emne.html"><i class="material-icons-round">play_arrow</i></a>
                        </section>
        
        
                    </section>
        
                </section>
        
            </section>
        
        
            <section class="card-container green">
                <section class="card-box">
        
                    <section class="card-box-figure-contianer">
                        <figure>
        
                        </figure>
                    </section>
        
                    <section class="card-information">
        
                        <section>
                            <h3>CSS</h3>
                            <p>Programmering</p>
                        </section>
        
                        <section class="lolo">
                            <a href="emne.html"><i class="material-icons-round">play_arrow</i></a>
                        </section>
        
        
                    </section>
        
                </section>
        
            </section>
        </section>

    
</body>
</html>